body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}

.movieIcon {
  font-size: 5rem !important;
}

/* enable absolute positioning */
.inner-addon { 
  position: relative !important; 
}

/* style icon */
.inner-addon .glyphicon {
position: absolute !important;
padding: 10px !important;
pointer-events: none !important;
}

/* align icon */
.left-addon .glyphicon  { left:  0px !important;}

/* add padding  */
.left-addon input  { padding-left:  35px !important;}
